&physical
    x_size      = 40
    y_size      = 40
    KbT_user    = 2.0  ! T_c = 0.2267600E+01
    initial_magnetization = -0.01
    T_range     = .false.
    KbT_min     = 1.8
    KbT_max     = 3
    KbT_steps   = 50

/

&calculation
    MC_steps  = 100000
    step_jump = 10
    transitory_steps = 2000,  ! Will be subtracted from MC_steps

    save_transitory = .false.
    save_thermalization = .true. ! False by default

    use_absolute_magnetization = .false.

    do_autocorrelation = .false.
    autocorrelation_len_max = 500

    save_lattice_evolution = .false.
    lattice_frames = 300
/
