&physical
    KbT_user    = 0.2267600E+01,
    initial_magnetization = 1,
    T_range     = .false.,
    KbT_min     = 1.8,
    KbT_max     = 3,
    KbT_steps   = 50,
    x_size      = 100,
    y_size      = 100

/

&calculation
    MC_steps  = 100000,
    step_jump = 10,
    transitory_steps = 2000,  ! Will be subtracted from MC_steps
    save_thermalization = .false. , ! False by default
    use_absolute_magnetization = .false.,
    autocorrelation_len_max = 500,
    do_autocorrelation = .true.
/
