&physical
    x_size      = 40
    y_size      = 40
    KbT_user    = 3.3  ! T_critical = 2.2676
    initial_magnetization = 1
    T_range     = .true.
    KbT_min     = 1.8
    KbT_max     = 3
    KbT_steps   = 50

/

&calculation
    MC_steps  = 100000
    step_jump = 1
    transitory_steps = 2000,  ! Will be subtracted from MC_steps
    use_absolute_magnetization = .false.
/

&tasks
    save_transitory     = .false.
    save_thermalization = .false. ! False by default

    do_binder = .true.

    do_autocorrelation      = .false.
    autocorrelation_len_max = 500

    save_lattice_evolution  = .false.
    lattice_frames          = 300
/
