&physical
    x_size      = 40
    y_size      = 40
    initial_magnetization = 0

    KbT_user    =   2.5    ! T_critical = 2.2676

    T_range     = false
    KbT_min     = 1.8
    KbT_max     = 3
    KbT_steps   = 50

/

&calculation
    MC_steps  = 1000000
    step_jump = 100
    transitory_steps = 5000,  ! Will be subtracted from MC_steps
    use_absolute_magnetization = false
/

&tasks
    save_transitory     = false
    save_thermalization = true ! False by default

    do_binder = false

    do_autocorrelation      = false
    autocorrelation_len_max = 500

    save_lattice_evolution  = False
    lattice_frames          = 300
/
