&physical
    ensemble            = 'NVE'         ! Options: 'NVE', 'NVT'
    structure           = 'FCC'         ! Options: 'FCC', 'BCC', 'random'
    lattice_constant    = 6.8399        ! This parameter is ignored if density is specified
    cell_dim            = 4,4,4
    num_atoms           = 256
    initial_Temp_Adim   = 1.1           ! In units of epsilon/Kb
    density             = 0.8           ! Number of atoms/volume
    mass                = 1             ! In a.m.u.
/

&calculation
    dt               = 0.005            ! In units of [ℏ/Eh = tₐ]
    MD_steps         = 1000
    transitory_steps = 1000
    thermostat_steps = 50               ! Rescales every 50 steps the thermostat is applied
    radius_cutoff    = 2.5              ! In Bohr
    summation        = 'linked-lists'   ! Options: 'all-vs-all', 'linked-lists'
    dim_linkCell = 1,1,1
/

&tasks
    save_transitory  = true
    save_observables = true
    save_positions   = true
    do_pair_correlation = true
    do_structure_factor = true
    do_mean_sqr_displacement = true
    Miller_index        = 0,-1,0
/

&approximation
    integrator   = 'velocity-Verlet'
    type         = 'lennard_jones'
    sigma        = 1                    ! In Bohr
    epsilon      = 1                    ! In hartree
/

&thermostat
    thermostat_type = 'rescale'         ! Options: 'rescale', 'Berendsen'
    Berendsen_time  = 0.01              ! In units of [ℏ/Eh = tₐ]
/

&MSD
    max_correlation  = 100
    correlation_jump  = 10
/

&pair_correlation
    pair_corr_cutoff = 4.0              ! In Bohr
    pair_corr_bins   = 100
/
