&physical
    structure           = 'FCC',
    lattice_constant    = 10.0,
    cell_dim            = 4,4,4,
    num_atoms           = 254,
    initial_Temp        = 1.1,
    density             = 0.8,
    molar_mass          = 1.6e-22
/

&calculation
    start_time      = 0,
    end_time        = 10,
    dt              = 0.005,
    radius_cutoff   = 2.5,
    epochs          = 300
/

&tasks
    do_velocity_verlet  = True
/

&approximation
    type    = 'lennard_jones',
    sigma   = 1,
    epsilon = 1.60218e-19
/
