&physical
    bar_length          = 1,
    initial_Temp        = 100,
    heat_conductivity   = 237,
    specific_heat       = 900,
    density             = 2700
/

&calculation
    start_time        = 0,
    end_time          = 1800,
    dt                = 0.3,
    num_length_points = 100,
    epochs            = 300
/

&tasks
    do_forward_Euler            = .True.,
    do_backward_Euler           = .True.,
    do_Crank_Nicolson           = .True.,
    do_analitical_sol           = .True.,
    num_analitical_terms        = 10,
    do_analitical_conv          = .False.,
    do_conv_initial_conditions  = .False.,
    do_conv_end_time            = .False.
/
